Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.ac.tuwien.big.autoedit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/diffutils-1.2.1.jar,
 lib/commons-cli-1.2.jar,
 lib/commons-codec-1.8.jar,
 lib/commons-lang3-3.1.jar,
 lib/commons-math3-3.4.1.jar,
 lib/jcommon-1.0.20.jar,
 lib/jfreechart-1.0.15.jar,
 lib/JMetal-4.3.jar,
 lib/MOEAFramework-2.11.jar,
 lib/rsyntaxtextarea.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.ac.tuwien.big.oclgen,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.mwe.utils,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.ocl.ecore.delegate,
 org.eclipse.ocl.expressions,
 org.eclipse.ocl.helper,
 org.eclipse.ocl.types,
 org.eclipse.ocl.utilities,
 org.eclipse.xtext,
 org.eclipse.xtext.common.ui.contentassist,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.nodemodel.util,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.scoping,
 org.eclipse.xtext.serializer,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.contentassist,
 org.eclipse.xtext.ui.editor.model,
 org.eclipse.xtext.ui.editor.model.edit,
 org.eclipse.xtext.ui.editor.quickfix,
 org.eclipse.xtext.validation
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.xtext.util,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.xtext.ui;visibility:=reexport
Export-Package: at.ac.tuwien.big.autoedit.change,
 at.ac.tuwien.big.autoedit.change.basic,
 at.ac.tuwien.big.autoedit.change.composite,
 at.ac.tuwien.big.autoedit.change.parameter,
 at.ac.tuwien.big.autoedit.change.primitive,
 at.ac.tuwien.big.autoedit.ecore.util,
 at.ac.tuwien.big.autoedit.fixer,
 at.ac.tuwien.big.autoedit.fixer.impl,
 at.ac.tuwien.big.autoedit.oclvisit,
 at.ac.tuwien.big.autoedit.oclvisit.fixinggenerators,
 at.ac.tuwien.big.autoedit.oclvisit.impl,
 at.ac.tuwien.big.autoedit.oclvisit.rejectors,
 at.ac.tuwien.big.autoedit.proposal,
 at.ac.tuwien.big.autoedit.scope,
 at.ac.tuwien.big.autoedit.scope.helper,
 at.ac.tuwien.big.autoedit.scope.impl,
 at.ac.tuwien.big.autoedit.search.local,
 at.ac.tuwien.big.autoedit.search.local.impl,
 at.ac.tuwien.big.autoedit.test,
 at.ac.tuwien.big.autoedit.transfer,
 at.ac.tuwien.big.autoedit.xtext,
 at.tuwien.big.virtmod.datatype,
 difflib,
 difflib.myers,
 net.ricecode.similarity
Bundle-ActivationPolicy: lazy
