Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTML Generator for Forms
Bundle-SymbolicName: at.ac.tuwien.big.oclgen
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: www.big.tuwien.ac.at
Require-Bundle: org.eclipse.ocl.ecore,
 org.eclipse.ocl.examples.pivot,
 org.eclipse.ocl.examples.xtext.essentialocl,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtext.generator,
 org.eclipse.xtext,
 org.eclipse.emf.mwe2.launch,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.uml2.uml.resources,
 org.eclipse.ocl.pivot,
 org.eclipse.equinox.common
Export-Package: at.ac.tuwien.big.oclgen
